{
  "name": "revisar-pr-bitbucket",
  "description": "Reviews Bitbucket pull requests against three questions only — does it fix the YouTrack ticket, does it break something in or out of scope (database included), does it open a security hole — then applies the verdict: comment + request changes when it needs work, approve (never merge) when it doesn't. Includes corrigir-pr, a fixer that resolves the reviewer's findings on a local copy of the branch before the dev is asked for changes.",
  "version": "1.10.4",
  "author": {
    "name": "arianecasas"
  },
  "homepage": "https://github.com/arianekevin/skills",
  "repository": "https://github.com/arianekevin/skills",
  "license": "MIT",
  "keywords": [
    "code-review",
    "pull-request",
    "bitbucket",
    "youtrack",
    "security"
  ]
}
